﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InputClient.ArithmeticalCalc.VariableService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VariableService.IVariableService")]
    public interface IVariableService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/SaveVariable", ReplyAction="http://tempuri.org/IVariableService/SaveVariableResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Core.ArithmeticalCalc.ErrorsHelper.InvalidVariableNameFault), Action="http://tempuri.org/IVariableService/SaveVariableInvalidVariableNameFaultFault", Name="InvalidVariableNameFault", Namespace="http://schemas.datacontract.org/2004/07/Core.ArithmeticalCalc.ErrorsHelper")]
        void SaveVariable(string variableName, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/SaveVariable", ReplyAction="http://tempuri.org/IVariableService/SaveVariableResponse")]
        System.Threading.Tasks.Task SaveVariableAsync(string variableName, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CheckedVariableName", ReplyAction="http://tempuri.org/IVariableService/CheckedVariableNameResponse")]
        bool CheckedVariableName(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CheckedVariableName", ReplyAction="http://tempuri.org/IVariableService/CheckedVariableNameResponse")]
        System.Threading.Tasks.Task<bool> CheckedVariableNameAsync(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetVariablesNotCalculated", ReplyAction="http://tempuri.org/IVariableService/GetVariablesNotCalculatedResponse")]
        System.Collections.Generic.List<Core.ArithmeticalCalc.Domain.Variable> GetVariablesNotCalculated();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetVariablesNotCalculated", ReplyAction="http://tempuri.org/IVariableService/GetVariablesNotCalculatedResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Core.ArithmeticalCalc.Domain.Variable>> GetVariablesNotCalculatedAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/SaveVariableValue", ReplyAction="http://tempuri.org/IVariableService/SaveVariableValueResponse")]
        void SaveVariableValue(int variableId, double value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/SaveVariableValue", ReplyAction="http://tempuri.org/IVariableService/SaveVariableValueResponse")]
        System.Threading.Tasks.Task SaveVariableValueAsync(int variableId, double value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetVariableValue", ReplyAction="http://tempuri.org/IVariableService/GetVariableValueResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Core.ArithmeticalCalc.ErrorsHelper.InvalidVariableNameFault), Action="http://tempuri.org/IVariableService/GetVariableValueInvalidVariableNameFaultFault" +
            "", Name="InvalidVariableNameFault", Namespace="http://schemas.datacontract.org/2004/07/Core.ArithmeticalCalc.ErrorsHelper")]
        [System.ServiceModel.FaultContractAttribute(typeof(Core.ArithmeticalCalc.ErrorsHelper.InvalidFormulaOfContentFault), Action="http://tempuri.org/IVariableService/GetVariableValueInvalidFormulaOfContentFaultF" +
            "ault", Name="InvalidFormulaOfContentFault", Namespace="http://schemas.datacontract.org/2004/07/Core.ArithmeticalCalc.ErrorsHelper")]
        System.Nullable<double> GetVariableValue(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetVariableValue", ReplyAction="http://tempuri.org/IVariableService/GetVariableValueResponse")]
        System.Threading.Tasks.Task<System.Nullable<double>> GetVariableValueAsync(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/ValidateVariablesByFormula", ReplyAction="http://tempuri.org/IVariableService/ValidateVariablesByFormulaResponse")]
        InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaResponse ValidateVariablesByFormula(InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaRequest request);
        
        // CODEGEN: Идет формирование контракта на сообщение, так как операция может иметь много возвращаемых значений.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/ValidateVariablesByFormula", ReplyAction="http://tempuri.org/IVariableService/ValidateVariablesByFormulaResponse")]
        System.Threading.Tasks.Task<InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaResponse> ValidateVariablesByFormulaAsync(InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetVariableIdByName", ReplyAction="http://tempuri.org/IVariableService/GetVariableIdByNameResponse")]
        System.Nullable<int> GetVariableIdByName(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetVariableIdByName", ReplyAction="http://tempuri.org/IVariableService/GetVariableIdByNameResponse")]
        System.Threading.Tasks.Task<System.Nullable<int>> GetVariableIdByNameAsync(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CalculatedFormula", ReplyAction="http://tempuri.org/IVariableService/CalculatedFormulaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Core.ArithmeticalCalc.ErrorsHelper.InvalidExistenceOfVariablesFault), Action="http://tempuri.org/IVariableService/CalculatedFormulaInvalidExistenceOfVariablesF" +
            "aultFault", Name="InvalidExistenceOfVariablesFault", Namespace="http://schemas.datacontract.org/2004/07/Core.ArithmeticalCalc.ErrorsHelper")]
        [System.ServiceModel.FaultContractAttribute(typeof(Core.ArithmeticalCalc.ErrorsHelper.InvalidСorrectnessOfFormulaFault), Action="http://tempuri.org/IVariableService/CalculatedFormulaInvalidСorrectnessOfFormulaF" +
            "aultFault", Name="InvalidСorrectnessOfFormulaFault", Namespace="http://schemas.datacontract.org/2004/07/Core.ArithmeticalCalc.ErrorsHelper")]
        void CalculatedFormula(int variableId, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CalculatedFormula", ReplyAction="http://tempuri.org/IVariableService/CalculatedFormulaResponse")]
        System.Threading.Tasks.Task CalculatedFormulaAsync(int variableId, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetValueVariables", ReplyAction="http://tempuri.org/IVariableService/GetValueVariablesResponse")]
        System.Collections.Generic.Dictionary<string, System.Nullable<double>> GetValueVariables(System.Collections.Generic.List<string> variables);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/GetValueVariables", ReplyAction="http://tempuri.org/IVariableService/GetValueVariablesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, System.Nullable<double>>> GetValueVariablesAsync(System.Collections.Generic.List<string> variables);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CheckedVariableIsCalculated", ReplyAction="http://tempuri.org/IVariableService/CheckedVariableIsCalculatedResponse")]
        bool CheckedVariableIsCalculated(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CheckedVariableIsCalculated", ReplyAction="http://tempuri.org/IVariableService/CheckedVariableIsCalculatedResponse")]
        System.Threading.Tasks.Task<bool> CheckedVariableIsCalculatedAsync(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CheckedFormulaIsValid", ReplyAction="http://tempuri.org/IVariableService/CheckedFormulaIsValidResponse")]
        bool CheckedFormulaIsValid(string variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVariableService/CheckedFormulaIsValid", ReplyAction="http://tempuri.org/IVariableService/CheckedFormulaIsValidResponse")]
        System.Threading.Tasks.Task<bool> CheckedFormulaIsValidAsync(string variableName);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateVariablesByFormula", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateVariablesByFormulaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string content;
        
        public ValidateVariablesByFormulaRequest() {
        }
        
        public ValidateVariablesByFormulaRequest(string content) {
            this.content = content;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateVariablesByFormulaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ValidateVariablesByFormulaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ValidateVariablesByFormulaResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorVariables;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public System.Collections.Generic.List<string> variables;
        
        public ValidateVariablesByFormulaResponse() {
        }
        
        public ValidateVariablesByFormulaResponse(bool ValidateVariablesByFormulaResult, string errorVariables, System.Collections.Generic.List<string> variables) {
            this.ValidateVariablesByFormulaResult = ValidateVariablesByFormulaResult;
            this.errorVariables = errorVariables;
            this.variables = variables;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVariableServiceChannel : InputClient.ArithmeticalCalc.VariableService.IVariableService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VariableServiceClient : System.ServiceModel.ClientBase<InputClient.ArithmeticalCalc.VariableService.IVariableService>, InputClient.ArithmeticalCalc.VariableService.IVariableService {
        
        public VariableServiceClient() {
        }
        
        public VariableServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VariableServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VariableServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VariableServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SaveVariable(string variableName, string content) {
            base.Channel.SaveVariable(variableName, content);
        }
        
        public System.Threading.Tasks.Task SaveVariableAsync(string variableName, string content) {
            return base.Channel.SaveVariableAsync(variableName, content);
        }
        
        public bool CheckedVariableName(string variableName) {
            return base.Channel.CheckedVariableName(variableName);
        }
        
        public System.Threading.Tasks.Task<bool> CheckedVariableNameAsync(string variableName) {
            return base.Channel.CheckedVariableNameAsync(variableName);
        }
        
        public System.Collections.Generic.List<Core.ArithmeticalCalc.Domain.Variable> GetVariablesNotCalculated() {
            return base.Channel.GetVariablesNotCalculated();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Core.ArithmeticalCalc.Domain.Variable>> GetVariablesNotCalculatedAsync() {
            return base.Channel.GetVariablesNotCalculatedAsync();
        }
        
        public void SaveVariableValue(int variableId, double value) {
            base.Channel.SaveVariableValue(variableId, value);
        }
        
        public System.Threading.Tasks.Task SaveVariableValueAsync(int variableId, double value) {
            return base.Channel.SaveVariableValueAsync(variableId, value);
        }
        
        public System.Nullable<double> GetVariableValue(string variableName) {
            return base.Channel.GetVariableValue(variableName);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<double>> GetVariableValueAsync(string variableName) {
            return base.Channel.GetVariableValueAsync(variableName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaResponse InputClient.ArithmeticalCalc.VariableService.IVariableService.ValidateVariablesByFormula(InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaRequest request) {
            return base.Channel.ValidateVariablesByFormula(request);
        }
        
        public bool ValidateVariablesByFormula(string content, out string errorVariables, out System.Collections.Generic.List<string> variables) {
            InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaRequest inValue = new InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaRequest();
            inValue.content = content;
            InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaResponse retVal = ((InputClient.ArithmeticalCalc.VariableService.IVariableService)(this)).ValidateVariablesByFormula(inValue);
            errorVariables = retVal.errorVariables;
            variables = retVal.variables;
            return retVal.ValidateVariablesByFormulaResult;
        }
        
        public System.Threading.Tasks.Task<InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaResponse> ValidateVariablesByFormulaAsync(InputClient.ArithmeticalCalc.VariableService.ValidateVariablesByFormulaRequest request) {
            return base.Channel.ValidateVariablesByFormulaAsync(request);
        }
        
        public System.Nullable<int> GetVariableIdByName(string variableName) {
            return base.Channel.GetVariableIdByName(variableName);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<int>> GetVariableIdByNameAsync(string variableName) {
            return base.Channel.GetVariableIdByNameAsync(variableName);
        }
        
        public void CalculatedFormula(int variableId, string content) {
            base.Channel.CalculatedFormula(variableId, content);
        }
        
        public System.Threading.Tasks.Task CalculatedFormulaAsync(int variableId, string content) {
            return base.Channel.CalculatedFormulaAsync(variableId, content);
        }
        
        public System.Collections.Generic.Dictionary<string, System.Nullable<double>> GetValueVariables(System.Collections.Generic.List<string> variables) {
            return base.Channel.GetValueVariables(variables);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, System.Nullable<double>>> GetValueVariablesAsync(System.Collections.Generic.List<string> variables) {
            return base.Channel.GetValueVariablesAsync(variables);
        }
        
        public bool CheckedVariableIsCalculated(string variableName) {
            return base.Channel.CheckedVariableIsCalculated(variableName);
        }
        
        public System.Threading.Tasks.Task<bool> CheckedVariableIsCalculatedAsync(string variableName) {
            return base.Channel.CheckedVariableIsCalculatedAsync(variableName);
        }
        
        public bool CheckedFormulaIsValid(string variableName) {
            return base.Channel.CheckedFormulaIsValid(variableName);
        }
        
        public System.Threading.Tasks.Task<bool> CheckedFormulaIsValidAsync(string variableName) {
            return base.Channel.CheckedFormulaIsValidAsync(variableName);
        }
    }
}
